-- Initial curses-ecs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curses-ecs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Pranz
maintainer:          jesper.fridefors@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable curses-ecs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, ncurses >=0.2 && <0.3, ecs-family >=0.2 && <0.3, transformers >=0.4 && <0.5, containers >=0.5 && <0.6, array >= 0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses,
    TypeFamilies
    FunctionalDependencies
    LambdaCase
    TupleSections
